    ____   ____    .__    .___
    \   \ /   /___ |__| __| _/
     \   Y   /  _ \|  |/ __ |
      \     (  <_> )  / /_/ |
       \___/ \____/|__\____ |
                           \/
        ___________.__ Mostly written by Kimshe❤️
        \_   _____/|__| ______ ________ _________   ____
         |    __)  |  |/  ___//  ___/  |  \_  __ \_/ __ \
         |     \   |  |\___ \ \___ \|  |  /|  | \/\  ___/
         \___  /   |__/____  >____  >____/ |__|    \___  >
             \/            \/     \/                   \/
           ___________                     __
           \__    ___/___________    ____ |  | __ ___________
             |    |  \_  __ \__  \ _/ ___\|  |/ // __ \_  __ \
             |    |   |  | \// __ \\  \___|    <\  ___/|  | \/
             |____|   |__|  (____  /\___  >__|_ \\___  >__|
                                 \/     \/     \/    \/
                       Press Ctrl+C to EXIT... without grace.
